# S-M

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/s_m/backend/api/: Welcome.java
backend/src/main/java/com/s_m/backend/config/: AppConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
backend/src/main/java/com/s_m/backend/config/model/: JwtAuthResponse.java  LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/s_m/backend/config/utility/: JWTUtil.java
backend/src/main/java/com/s_m/backend/controller/: AccountController.java  AuthenticationController.java  GlobalRestExceptionHandler.java  Welcome.java
backend/src/main/java/com/s_m/backend/dao/: OtpDao.java  OtpDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserAddressDao.java  UserAddressDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/com/s_m/backend/entity/: Role.java  User.java  UserAddress.java
backend/src/main/java/com/s_m/backend/exception/: IncorrectPasswordException.java
backend/src/main/java/com/s_m/backend/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
backend/src/main/java/com/s_m/backend/model/: JwtAuthResponse.java  LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/s_m/backend/request/: LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java
backend/src/main/java/com/s_m/backend/response/: ErrorResponse.java  JwtAuthResponse.java
backend/src/main/java/com/s_m/backend/service/: MailService.java  MailServiceImpl.java  OtpService.java  OtpServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/s_m/backend/utility/: CookieUtil.java  JWTUtil.java
backend/src/main/resources/: database-mysql.properties
frontend/: README.md
sql-scripts/: create-tables.sql  stored-procs.sql
